spring.datasource.url=jdbc:sqlserver://demo-sml-sqlserver.database.windows.net:1433;databaseName=demo-sml-sqldb
spring.datasource.username=sakshi
spring.datasource.password=Insight@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate..jdbc.lob.non_contextual_creation=true

app.version=1.0.0